<!DOCTYPE html>
<html>


<div class="header">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
 <button class="btn success">Home</button>
 <button class="btn success">About</button>
 <button class="btn success">Centers</button>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
     <button class="btn signup" formaction="signup.html">Signup</button>
      <button type="submit">Login</button>

    </form>
  </div>
</div>
<link rel="stylesheet" href="new1.css">
</div>


<body>
<body bgcolor="#E6E6FA"></body>
<title>Alpha_Fitness.com</title> 
 <article>
  <header>
    <h1> <img src="a1.png"></h1>
  </header>
  <p></p>
</article> 

<form>



</form>
</body>


 <footer>
<div id="footer">
<div class="container">
  <div class="bottom-left"><font color="white">Disclaimer/Policy</font></div>
  <div class="bottom-right"><font color="white">copyright @Alpha_Fitness|2019</font></div>
    <div style="clear: both"></div>
</div>
</footer> 


</html>
